<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <title>MyYear-2023</title>
</head>

<body>

  <!-- Header  -->
  <header class="header">
    <section class="head">
      <h1>True Hard Work Is The Main Key, For sign in your life</h1>
      <p>
        many type of hardness hard work, choose your best way like a super humans. To prove yourself
      </p>
      <button>Contact Us</button>
    </section>
  </header>
  <!-- /Header  -->

  <!-- Main Section -->
  <main class="middleSec">
    <!-- section 1 -->
    <div class="middle">
      <section class="right">
        <img src="https://raw.githubusercontent.com/ProgrammingHero1/new-year-new-me/main/images/person.png" alt="">
      </section>
      <section class="left">
        <h1>
          privious year collected of wickness
        </h1>
        <p>
          The Contract is made into [five] copies with equal legal effect, and both parties hereto respectively hold
          [two]
          copies
        </p>
        <ul>
          <li><span class="tick">&#10003;</span>policy issus</li>
          <li><span class="tick">&#10003;</span>reward mesurment</li>
          <li><span class="tick">&#10003;</span>aknoladgemant loyality</li>
          <li><span class="tick">&#10003;</span>consume hardness</li>
        </ul>
      </section>
    </div>
    <!-- /section 1 -->
    <!-- section 2 -->
    <section style="text-align:center; margin-top: 3rem;width: 100%; background-color: #415d4318;">
      <h1 style="margin-bottom: 0px; padding-top: 3rem;">our morality</h1>
    </section>
    <section class="my_plans">
      <section class="plan">
        <i class="fa-brands fa-square-js"></i>
        <h1>JavaScript</h1>
        <p>carrear planning with js</p>
      </section>
      <section class="plan cen">
        <i class="fa-brands fa-python"></i>
        <h1>Python</h1>
        <p>base with real movemant</p>
      </section>
      <section class="plan cen">
        <i class="fa-brands fa-node"></i>
        <h1>node js</h1>
        <p>based on super fast server</p>
      </section>
      <section class="plan last">
        <i class="fa-brands fa-android"></i>
        <h1>android os</h1>
        <p>dificult on smart os</p>
      </section>
    </section>
    <!-- /section 2 -->

    <section style="text-align:center; margin-top: 3rem;width: 100%; background-color: #415d4318;">
      <h1 style="margin-bottom: 0px; padding-top: 3rem;">our branche's</h1>
    </section>
    <section class="my_plans">
      <section class="plan">
        <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/77/28/5a/renaissance-dhaka-gulshan.jpg"
          alt="gulshan branch" class="extra">
        <address>
          <small>
            25/04-main-road,gulshan, Dhaka <br>
            email: gulshangd@gmail.com <br>
            phone: 12564 112
          </small>
        </address>
      </section>

      <section class="plan">
        <img
          src="https://mediaim.expedia.com/localexpert/2113040/449aadfb-7696-4419-bd9a-1a971b23e1b6.jpg?impolicy=fcrop&w=400&h=225&q=mediumLow"
          alt="mohammadpur branch" class="extra">
        <address>
          <small>
            10/3-main-road,muhammadpur, Dhaka <br>
            email: mohammadpur1gd@gmail.com <br>
            phone: 12125 112
          </small>
        </address>
      </section>

      <section class="plan">
        <img src="https://www.in-pictures.co.uk/img-get/I0000s8TN6xxZ0S4/s/1200/I0000s8TN6xxZ0S4.jpg"
          alt="uttora branch" class="extra">
        <address>
          <small>
            45/01-main-road,uttora, Dhaka <br>
            email: uttora3gd@gmail.com <br>
            phone: 47844 112
          </small>
        </address>
      </section>

      <section class="plan">
        <img src="https://thefinancialexpress.com.bd/uploads/1669805478.jpg" alt="basabo branch" class="extra">
        <address>
          <small>
            05/58-main-road,dhanmondi, Dhaka <br>
            email: dhanmondigd@gmail.com <br>
            phone: 12584 996
          </small>
        </address>
      </section>

    </section>
    <!-- /section 2 -->


    <!-- section 3 -->
    <section class="gradiant">
      <section>
        <div class="some">
          <h1>have a small jerney</h1>
          <button>Call Now</button>
        </div>
      </section>
    </section>
    <!-- /section 3 -->

  </main>
  <!-- /Main Section -->

  <!-- Footer Section -->
  <footer>
    <section class="foot">
      <div class="sec_right">
        <h1>reminder</h1>
        <p>accolaration of the mejority is that to sign in your carear plate,join with us.please comunication with us.
        </p>
        <address>
          <small>
            email: dulonmolla88@gmail.com <br>
            phone: 888 254 12
          </small>
        </address>
        <section class="social">
          <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.facebook.com"> <i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
        </section>
      </div>
      <div class="sec_left">
        <h1>Subscribe</h1>
        <label for="email">
          <input type="email" id="email" placeholder="example@gmail.com">
        </label>
        <button>submit</button>
      </div>
    </section>
  </footer>
  <!-- /Footer Section -->





  <script src="https://kit.fontawesome.com/8ebf8abdb0.js" crossorigin="anonymous"></script>
</body>

</html>